I"š<ul id="markdown-toc">
  <li><a href="#å®‰è£…mysql" id="markdown-toc-å®‰è£…mysql">å®‰è£…mysql</a></li>
  <li><a href="#æŸ¥çœ‹ç«¯å£å·" id="markdown-toc-æŸ¥çœ‹ç«¯å£å·">æŸ¥çœ‹ç«¯å£å·</a></li>
  <li><a href="#ä¿®æ”¹ç«¯å£" id="markdown-toc-ä¿®æ”¹ç«¯å£">ä¿®æ”¹ç«¯å£</a></li>
  <li><a href="#linux-rpm-å®‰è£…-é‡å¯æ–¹å¼" id="markdown-toc-linux-rpm-å®‰è£…-é‡å¯æ–¹å¼">linux rpm å®‰è£… é‡å¯æ–¹å¼</a></li>
  <li><a href="#mysqlæŸ¥çœ‹æ‰€æœ‰ç”¨æˆ·" id="markdown-toc-mysqlæŸ¥çœ‹æ‰€æœ‰ç”¨æˆ·">mysqlæŸ¥çœ‹æ‰€æœ‰ç”¨æˆ·</a></li>
  <li><a href="#åˆ›å»ºç”¨æˆ·" id="markdown-toc-åˆ›å»ºç”¨æˆ·">åˆ›å»ºç”¨æˆ·</a></li>
  <li><a href="#ä¿®æ”¹å¯†ç " id="markdown-toc-ä¿®æ”¹å¯†ç ">ä¿®æ”¹å¯†ç </a></li>
</ul>

<h2 id="å®‰è£…mysql">å®‰è£…mysql</h2>

<div class="language-shell highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c">#å…ˆåˆ°å®˜ç½‘ä¸‹è½½rpm</span>
<span class="c">#åˆ©ç”¨å·¥å…·ä¸Šä¼ åˆ°æœåŠ¡å™¨</span>
rpm <span class="nt">-Uvh</span>  <span class="k">****</span>.rpm
</code></pre></div></div>

<h2 id="æŸ¥çœ‹ç«¯å£å·">æŸ¥çœ‹ç«¯å£å·</h2>

<div class="language-shell highlighter-rouge"><div class="highlight"><pre class="highlight"><code>show global variables like <span class="s1">'port'</span><span class="p">;</span>
</code></pre></div></div>

<h2 id="ä¿®æ”¹ç«¯å£">ä¿®æ”¹ç«¯å£</h2>

<blockquote>
  <p>ç¼–è¾‘/etc/my.cnfæ–‡ä»¶</p>
</blockquote>

<div class="language-shell highlighter-rouge"><div class="highlight"><pre class="highlight"><code>vi my.cnf

<span class="o">[</span>mysqld]

<span class="nv">port</span><span class="o">=</span>3506     ä¿®æ”¹æˆ–å¢åŠ 

<span class="nv">datadir</span><span class="o">=</span>/var/lib/mysql

<span class="nv">socket</span><span class="o">=</span>/var/lib/mysql/mysql.sock

<span class="nv">user</span><span class="o">=</span>mysql

<span class="c"># Disabling symbolic-links is recommended to prevent assorted security risks</span>

symbolic-links<span class="o">=</span>0

<span class="o">[</span>mysqld_safe]

log-error<span class="o">=</span>/var/log/mysqld.log

pid-file<span class="o">=</span>/var/run/mysqld/mysqld.pid

</code></pre></div></div>

<blockquote>
  <p>ä¿®æ”¹æ–‡ä»¶æˆåŠŸåéœ€è¦é‡æ–°å¯åŠ¨ mysql</p>
</blockquote>

<h2 id="linux-rpm-å®‰è£…-é‡å¯æ–¹å¼">linux rpm å®‰è£… é‡å¯æ–¹å¼</h2>

<div class="language-shell highlighter-rouge"><div class="highlight"><pre class="highlight"><code>service mysqld restart
</code></pre></div></div>

<h2 id="mysqlæŸ¥çœ‹æ‰€æœ‰ç”¨æˆ·">mysqlæŸ¥çœ‹æ‰€æœ‰ç”¨æˆ·</h2>

<div class="language-sql highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">select</span> <span class="k">user</span><span class="p">,</span><span class="k">host</span> <span class="k">from</span> <span class="n">mysql</span><span class="p">.</span><span class="k">user</span><span class="p">;</span>
</code></pre></div></div>

<h2 id="åˆ›å»ºç”¨æˆ·">åˆ›å»ºç”¨æˆ·</h2>

<div class="language-sql highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">insert</span> <span class="k">into</span> <span class="n">mysql</span><span class="p">.</span><span class="k">user</span><span class="p">(</span><span class="k">Host</span><span class="p">,</span><span class="k">User</span><span class="p">,</span><span class="n">Password</span><span class="p">)</span> <span class="k">values</span><span class="p">(</span><span class="nv">"localhost"</span><span class="p">,</span><span class="nv">"test"</span><span class="p">,</span><span class="n">password</span><span class="p">(</span><span class="nv">"1234"</span><span class="p">));</span>
</code></pre></div></div>

<h2 id="ä¿®æ”¹å¯†ç ">ä¿®æ”¹å¯†ç </h2>

<div class="language-sql highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">update</span> <span class="n">mysql</span><span class="p">.</span><span class="k">user</span> <span class="k">set</span> <span class="n">password</span><span class="o">=</span><span class="n">password</span><span class="p">(</span><span class="s1">'æ–°å¯†ç '</span><span class="p">)</span> 
<span class="k">where</span> <span class="k">User</span><span class="o">=</span><span class="nv">"test"</span> <span class="k">and</span> <span class="k">Host</span><span class="o">=</span><span class="nv">"localhost"</span><span class="p">;</span>
<span class="o">//</span><span class="err">åˆ·æ–°æƒé™</span>
<span class="n">flush</span> <span class="k">privileges</span><span class="p">;</span>

</code></pre></div></div>

:ET