I"ª<ul id="markdown-toc">
  <li><a href="#spring-bootå®æˆ˜-maven" id="markdown-toc-spring-bootå®æˆ˜-maven">ã€ŠSpring Bootå®æˆ˜ã€‹-Maven</a>    <ul>
      <li><a href="#maven-çš„pomxml" id="markdown-toc-maven-çš„pomxml">maven çš„pom.xml</a>        <ul>
          <li><a href="#dependencieså…ƒç´ " id="markdown-toc-dependencieså…ƒç´ ">dependencieså…ƒç´ </a></li>
          <li><a href="#dependencyå…ƒç´ " id="markdown-toc-dependencyå…ƒç´ ">dependencyå…ƒç´ </a></li>
        </ul>
      </li>
      <li><a href="#å˜é‡å®šä¹‰" id="markdown-toc-å˜é‡å®šä¹‰">å˜é‡å®šä¹‰</a></li>
      <li><a href="#mavenä¸­å¿ƒåº“æ²¡æœ‰éœ€è¦çš„jarå¤„ç†" id="markdown-toc-mavenä¸­å¿ƒåº“æ²¡æœ‰éœ€è¦çš„jarå¤„ç†">Mavenä¸­å¿ƒåº“æ²¡æœ‰éœ€è¦çš„JARå¤„ç†</a></li>
    </ul>
  </li>
</ul>

<h1 id="spring-bootå®æˆ˜-maven">ã€ŠSpring Bootå®æˆ˜ã€‹-Maven</h1>

<hr />

<h3 id="maven-çš„pomxml">maven çš„pom.xml</h3>

<h4 id="dependencieså…ƒç´ ">dependencieså…ƒç´ </h4>
<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>&lt;dependencies&gt;&lt;/dependencies&gt;
ä¸Šé¢å…ƒç´ åŒ…å«å¤šä¸ªé¡¹ç›®ä¾èµ–éœ€è¦ä½¿ç”¨çš„&lt;dependency&gt;&lt;/dependency&gt;
</code></pre></div></div>
<h4 id="dependencyå…ƒç´ ">dependencyå…ƒç´ </h4>
<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>&lt;dependency&gt;å†…éƒ¨é€šè¿‡groupIdã€artifactIdä»¥åŠversion ç¡®å®šå”¯ä¸€çš„ä¾èµ–ï¼Œæœ‰äººç§°è¿™ä¸‰ä¸ªä¸ºåæ ‡&lt;/dependency&gt;
        &lt;groupId&gt;groupId:ç»„ç»‡çš„å”¯ä¸€æ ‡è¯†&lt;/groupId&gt;
        &lt;artifactId&gt;é¡¹ç›®çš„å”¯ä¸€æ ‡è¯†&lt;/artifactId&gt;
        &lt;version&gt;é¡¹ç›®çš„ç‰ˆæœ¬&lt;/version&gt;
&lt;/dependency&gt;

&lt;dependency&gt;
        &lt;groupId&gt;org.springframework&lt;/groupId&gt;
        &lt;artifactId&gt;spring-webmvc&lt;/artifactId&gt;
        &lt;version&gt;4.1.5.RELEASSE&lt;/version&gt;
&lt;/dependency&gt;
</code></pre></div></div>
<h3 id="å˜é‡å®šä¹‰">å˜é‡å®šä¹‰</h3>
<blockquote>
  <p>å˜é‡å®šä¹‰ï¼š<properties></properties>å¯ä»¥å®šä¹‰å˜é‡åœ¨dependencyä¸­å¼•ç”¨ï¼Œä»£ç å¦‚ä¸‹ï¼š
```bash</p>
</blockquote>
<properties>
    <spring-framework.version>4.1.5.RELEASSE</spring-framework.version>
</properties>

<dependency>
    <groupId>org.springframework</groupId>
    <artifactId>spring-webmvc</artifactId>
    <version>${spring-framework.version}</version>
</dependency>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>### ç¼–è¯‘æ’ä»¶

&gt;Mavenæä¾›äº†ç¼–è¯‘æ’ä»¶ï¼Œå¯åœ¨ç¼–è¯‘æ’ä»¶ä¸­æ¶‰åŠJavaçš„ç¼–è¯‘çº§åˆ«ï¼Œä»£ç å¦‚ä¸‹ã€‚

```bash
&lt;build&gt;
    &lt;plugins&gt;
        &lt;groupId&gt;org.apache.maven.plugins&lt;/groupId&gt;
        &lt;artifactId&gt;maven-compiler-plugin&lt;/artifactId&gt;
        &lt;version&gt;2.3.2&lt;/version&gt;
        &lt;configuration&gt;
            &lt;source&gt;1.7&lt;/source&gt;
            &lt;target&gt;1.7&lt;/target&gt;
        &lt;/configuration&gt;
    &lt;/plugins&gt;
&lt;/build&gt;
</code></pre></div></div>

<h3 id="mavenä¸­å¿ƒåº“æ²¡æœ‰éœ€è¦çš„jarå¤„ç†">Mavenä¸­å¿ƒåº“æ²¡æœ‰éœ€è¦çš„JARå¤„ç†</h3>

<blockquote>
  <p>å¦‚å®‰è£…Oracleé©±åŠ¨åˆ°æœ¬åœ°åº“ï¼š</p>
</blockquote>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="o">&gt;</span>mvn <span class="nb">install</span>:install-file <span class="nt">-DgroupId</span><span class="o">=</span>com.oracle  <span class="nt">-DartifactId</span><span class="o">=</span>ojdbc14 <span class="nt">-Dversion</span><span class="o">=</span>10.2.0.2.0 <span class="nt">-Dpackaging</span><span class="o">=</span>jar  <span class="nt">-Dfile</span><span class="o">=</span>D:<span class="se">\o</span>jdbc14.jar
</code></pre></div></div>

:ET