I"<ul id="markdown-toc">
  <li><a href="#十二宫" id="markdown-toc-十二宫">十二宫</a></li>
  <li><a href="#中州四化" id="markdown-toc-中州四化">中州四化</a></li>
  <li><a href="#十天干" id="markdown-toc-十天干">十天干</a></li>
  <li><a href="#十二地支" id="markdown-toc-十二地支">十二地支</a></li>
  <li><a href="#地支六合" id="markdown-toc-地支六合">地支六合</a></li>
  <li><a href="#地支六冲" id="markdown-toc-地支六冲">地支六冲</a></li>
  <li><a href="#地支三会局" id="markdown-toc-地支三会局">地支三会局</a></li>
  <li><a href="#五行长生" id="markdown-toc-五行长生">五行长生</a></li>
</ul>

<h2 id="十二宫">十二宫</h2>

<table style="text-align:center" border="1">
    <tr> 
        <td>命宫</td> 
        <td>父母宫</td> 
        <td>福德宫</td>  
        <td>田宅宫</td>  		
    </tr>
    <tr>
        <td>兄弟宫</td> 
        <td rowspan="2" colspan="2"></td> 
        <td>官禄宫</td> 
    </tr> 
    <tr>
        <td>夫妻宫</td> 
        <td>交友宫</td> 
    </tr> 
   <tr>
        <td>子女宫</td> 
        <td>财帛宫</td> 
        <td>疾厄宫</td> 
        <td>迁移宫</td>
    </tr>  
</table>

<h2 id="中州四化">中州四化</h2>

<blockquote>
  <p>甲廉破武阳 乙机梁紫阴</p>

  <p>丙同机昌廉 丁阴同机巨</p>

  <p>戊贪阴阳机 己武贪梁曲</p>

  <p>庚阳武府同 辛巨阳曲昌</p>

  <p>壬梁紫府武 癸破巨阴贪</p>
</blockquote>

<h2 id="十天干">十天干</h2>

<table style="text-align:center" border="1">
    <tr> 
        <td>天干</td>
        <td>甲</td> 
        <td>乙</td> 
        <td>丙</td>
        <td>丁</td> 
        <td>戊</td>
        <td>己</td> 
        <td>庚</td>  
        <td>辛</td> 
        <td>壬</td> 
        <td>癸</td> 
    </tr>
    <tr>
        <td>五行</td>
        <td colspan="2">木</td> 
        <td colspan="2">火</td> 
        <td colspan="2">土</td> 
        <td colspan="2">金</td> 
        <td colspan="2">水</td>  
    </tr>
</table>

<h2 id="十二地支">十二地支</h2>

<table border="1">
    <tr>
    	<td>地支</td>
        <td>子</td>
        <td>丑</td>
        <td>寅</td>
        <td>卯</td>
        <td>辰</td>
        <td>巳</td>
        <td>午</td>
        <td>未</td>
        <td>申</td>
        <td>酉</td>
        <td>戌</td>
        <td>亥</td>
    </tr>
      <tr>
    	 <td>生肖</td>
         <td>鼠</td>
         <td>牛</td>
         <td>虎</td>
         <td>兔</td>
         <td>龙</td>
         <td>蛇</td>
         <td>马</td>
         <td>羊</td>
         <td>猴</td>
         <td>鸡</td>
         <td>狗</td>
         <td>猪</td>
    </tr>
      <tr>
    	 <td>五行</td>
         <td>水</td>
         <td>土</td>
         <td>木</td>
         <td>木</td>
         <td>土</td>
         <td>火</td>
         <td>火</td>
         <td>土</td>
         <td>金</td>
         <td>金</td>
         <td>土</td>
         <td>水</td>
    </tr>
      <tr>
         <td>阴阳</td>
    	 <td>阳</td>
         <td>阴</td>
    	 <td>阳</td>
         <td>阴</td>
    	 <td>阳</td>
         <td>阴</td>
    	 <td>阳</td>
         <td>阴</td>
    	 <td>阳</td>
         <td>阴</td>
    	 <td>阳</td>
         <td>阴</td>
    </tr>
</table>

<blockquote>
  <p>辰戌丑未 为四墓地   辰为天罗   戌为地网</p>
</blockquote>

<h2 id="地支六合">地支六合</h2>

<table>
    <tr>
    	<td>地支</td>
        <td>子丑</td>
        <td>寅亥</td>
        <td>卯戌</td>
        <td>辰酉</td>
        <td>巳申</td>
        <td>午</td>
        <td>未</td>
    </tr>
    <tr>
    	<td>化合</td>
        <td>土</td>
        <td>木</td>
        <td>火</td>
        <td>金</td>
        <td>水</td>
        <td>太阳</td>
        <td>太阴</td>
    </tr>
</table>

<h2 id="地支六冲">地支六冲</h2>

<p>| 六冲 | 子午 | 丑未 | 寅申 | 卯酉 | 辰戌 | 巳亥 |
| —- | —- | —- | —- | —- | —- | —- |</p>

<h2 id="地支三会局">地支三会局</h2>

<table>
  <thead>
    <tr>
      <th>申子辰</th>
      <th>水局</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td><strong>寅午戌</strong></td>
      <td><strong>火局</strong></td>
    </tr>
    <tr>
      <td><strong>亥卯未</strong></td>
      <td><strong>木局</strong></td>
    </tr>
    <tr>
      <td><strong>巳酉丑</strong></td>
      <td><strong>金局</strong></td>
    </tr>
  </tbody>
</table>

<h2 id="五行长生">五行长生</h2>

<blockquote>
  <p>阳男阴女 顺行</p>
</blockquote>

<table>
  <thead>
    <tr>
      <th> </th>
      <th>意义</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>长生</td>
      <td>出生之时</td>
    </tr>
    <tr>
      <td>沐浴</td>
      <td>生后沐浴穿衣</td>
    </tr>
    <tr>
      <td>冠带</td>
      <td>成长整冠束带</td>
    </tr>
    <tr>
      <td>临官</td>
      <td>学校毕业后出仕之时</td>
    </tr>
    <tr>
      <td>帝旺</td>
      <td>中年事业鼎盛</td>
    </tr>
    <tr>
      <td>衰</td>
      <td>中年体弱转衰</td>
    </tr>
    <tr>
      <td>病</td>
      <td>衰而至病</td>
    </tr>
    <tr>
      <td>死</td>
      <td>无生气之象</td>
    </tr>
    <tr>
      <td>墓</td>
      <td>死后入墓为潜伏之期</td>
    </tr>
    <tr>
      <td>绝</td>
      <td>息灭之象</td>
    </tr>
    <tr>
      <td>胎</td>
      <td>胚胎始生</td>
    </tr>
    <tr>
      <td>养</td>
      <td>怀胎再生之时</td>
    </tr>
  </tbody>
</table>

<table>
    <tr>
    	<td></td>
        <td>长生</td>
        <td>沐浴</td>
        <td>冠带</td>
        <td>临官</td>
        <td>帝旺</td>
        <td>衰</td>
        <td>病</td>
        <td>死</td>
        <td>墓</td>
        <td>绝</td>
        <td>胎</td>
        <td>养</td>
    </tr>
    <tr>
    	<td>火</td>
        <td>寅</td>
        <td>卯</td>
        <td>辰</td>
        <td>巳</td>
        <td>午</td>
        <td>未</td>
        <td>申</td>
        <td>酉</td>
        <td>戌</td>
        <td>亥</td>
        <td>子</td>
        <td>丑</td>
    </tr>
    <tr>
    	<td>土</td>
        <td rowspan="2">寅</td>
        <td rowspan="2">卯</td>
        <td rowspan="2">辰</td>
        <td rowspan="2">巳</td>
        <td rowspan="2">午</td>
        <td rowspan="2">未</td>
        <td rowspan="2">申</td>
        <td rowspan="2">酉</td>
        <td rowspan="2">戌</td>
        <td rowspan="2">亥</td>
        <td rowspan="2">子</td>
        <td rowspan="2">丑</td>
    </tr>
    <tr>
    	<td>水</td>
    </tr>
    <tr>
    	<td>金</td>
        <td>巳</td>
        <td>午</td>
        <td>未</td>
        <td>申</td>
        <td>酉</td>
        <td>戌</td>
        <td>亥</td>
        <td>子</td>
        <td>丑</td>
        <td>寅</td>
        <td>卯</td>
        <td>辰</td>
        </tr>
<tr>
	<td>火</td>
    <td>亥</td>
    <td>子</td>
    <td>丑</td>
    <td>寅</td>
    <td>卯</td>
    <td>辰</td>
    <td>巳</td>
    <td>午</td>
    <td>未</td>
    <td>申</td>
    <td>酉</td>
    <td>戌</td>
</tr>


<table>
    <tr>
        <td>地支</td>
         <td>寅申巳亥</td>
         <td>子午卯酉</td>
         <td>辰戌丑未</td>
    </tr>
     <tr>
         <td></td>
         <td>四长生</td>
         <td>四帝旺</td>
         <td>四墓库</td>
    </tr>
</table> 


注：本素材来源微信公众号“修尚风水命理学堂”
</table>
:ET