I"<ul id="markdown-toc">
  <li><a href="#1js注释" id="markdown-toc-1js注释">1.Js注释</a></li>
  <li><a href="#2for-循环嵌套不得超过两层" id="markdown-toc-2for-循环嵌套不得超过两层">2.for 循环嵌套不得超过两层</a></li>
  <li><a href="#3if判断嵌套不得超过三层" id="markdown-toc-3if判断嵌套不得超过三层">3.if判断嵌套不得超过三层</a></li>
  <li><a href="#4if判断null通过工具处理禁止手写逻辑" id="markdown-toc-4if判断null通过工具处理禁止手写逻辑">4.if判断null通过工具处理，禁止手写逻辑</a></li>
  <li><a href="#5禁止循环里查数据库" id="markdown-toc-5禁止循环里查数据库">5.禁止循环里查数据库</a></li>
  <li><a href="#6增强for循环item不用判空" id="markdown-toc-6增强for循环item不用判空">6.增强for循环,item不用判空</a></li>
  <li><a href="#7提交文件中不得包含无用属性或引用" id="markdown-toc-7提交文件中不得包含无用属性或引用">7.提交文件中不得包含无用属性或引用</a></li>
  <li><a href="#8-所有状态需要通过枚举维护" id="markdown-toc-8-所有状态需要通过枚举维护">8. 所有状态需要通过枚举维护</a></li>
  <li><a href="#9-字符串拼接禁止使用" id="markdown-toc-9-字符串拼接禁止使用">9. 字符串拼接禁止使用‘+’</a></li>
  <li><a href="#10产品提出可能发生变化的提示信息-维护到数据库" id="markdown-toc-10产品提出可能发生变化的提示信息-维护到数据库">10.产品提出可能发生变化的提示信息 维护到数据库</a></li>
  <li><a href="#11各自负责各自模块的业务涉及到自己的部分自己写" id="markdown-toc-11各自负责各自模块的业务涉及到自己的部分自己写">11.各自负责各自模块的业务，涉及到自己的部分自己写</a></li>
  <li><a href="#12开发流程标准" id="markdown-toc-12开发流程标准">12.开发流程（标准）</a></li>
  <li><a href="#13敏捷开发" id="markdown-toc-13敏捷开发">13.敏捷开发</a></li>
</ul>

<h3 id="1js注释">1.Js注释</h3>

<blockquote>
  <p>1.Js文件顶部注释</p>

  <p>(1)注释当前页面的作用</p>

  <p>(2)注释当前页面的作者</p>

</blockquote>

<blockquote>
  <p>/**</p>

  <p>注释内容：</p>

  <p>​	类：作者、描述</p>

  <p>​	方法：作者、描述、入参、返回值</p>

  <p>​	if判断：标明判断内容</p>

  <p>​	拼接sql: 标明sql 查询内容</p>

  <p>​	lambda表达式: 标明干了什么</p>

  <p>​	复杂逻辑：需要标明流程（一眼可以看出作用）</p>

  <p>​	数据库对应实体：备注并注释意义</p>
</blockquote>

<h3 id="2for-循环嵌套不得超过两层">2.for 循环嵌套不得超过两层</h3>

<blockquote>
  <p>注：限定在同一方法体内，若要超过，需要全体讨论通过</p>
</blockquote>

<h3 id="3if判断嵌套不得超过三层">3.if判断嵌套不得超过三层</h3>

<blockquote>
  <p>注：</p>

  <p>1.if尽量反向判断，在方法体前部分处理</p>

  <p>2.限定在同一方法体内，若要超过，需要全体讨论通过</p>
</blockquote>

<h3 id="4if判断null通过工具处理禁止手写逻辑">4.if判断null通过工具处理，禁止手写逻辑</h3>

<h3 id="5禁止循环里查数据库">5.禁止循环里查数据库</h3>

<blockquote>
  <p>注：若要使用，需要全体讨论通过</p>
</blockquote>

<h3 id="6增强for循环item不用判空">6.增强for循环,item不用判空</h3>

<h3 id="7提交文件中不得包含无用属性或引用">7.提交文件中不得包含无用属性或引用</h3>

<blockquote>
  <p>用块注释 /<strong>保留代码</strong>/</p>
</blockquote>

<h3 id="8-所有状态需要通过枚举维护">8. 所有状态需要通过枚举维护</h3>

<blockquote>
  <p>注：比如筛选条件、业务编码、状态判断、异常code…</p>
</blockquote>

<h3 id="9-字符串拼接禁止使用">9. 字符串拼接禁止使用‘+’</h3>

<blockquote>
  <p>注：</p>

  <p>​	1.填充类，使用format,替换</p>

  <p>​	2.使用StringBuilder拼接</p>
</blockquote>

<h3 id="10产品提出可能发生变化的提示信息-维护到数据库">10.产品提出可能发生变化的提示信息 维护到数据库</h3>

<h3 id="11各自负责各自模块的业务涉及到自己的部分自己写">11.各自负责各自模块的业务，涉及到自己的部分自己写</h3>

<h3 id="12开发流程标准">12.开发流程（标准）</h3>

<blockquote>
  <p>注：1.设计</p>

  <p>​			数据库设计</p>

  <p>​			核心流程图</p>

  <p>​			接口文档 控制器swagger 或者 service 注释完成</p>

  <p>​		2.评审（集体评审）</p>

  <p>​			业务</p>

  <p>​			设计</p>

  <p>​		3.需求变更</p>

  <p>​			统一出口，提出变更就录入华为云，上传文档</p>

  <p>​			文档内容： 变更时间、负责人、内容、任务时间</p>

  <p>​		4.部署测试</p>

  <p>​			 DEV	           UAT                 Q&amp;A                           Master</p>

  <p>​			 开发           本地测试           线上测试                       生产</p>

  <p>​			3307             3308               114:6606                     阿里云</p>

  <p>​            前后端开发完成，交付给测试 代码–&gt;dev</p>

  <p>​            核心基础模块，后续使用者测试 代码–&gt;dev</p>
</blockquote>

<h3 id="13敏捷开发">13.敏捷开发</h3>

<blockquote>
  <p>​		1.设计</p>

  <p>​			功能点描述清晰，跟产品确认</p>

  <p>​		2.需求变更</p>

  <p>​			统一出口，提出变更就录入华为云，上传文档</p>

  <p>​			文档内容： 变更时间、负责人、内容、任务时间</p>

  <p>​		3.部署测试</p>

  <p>​			 DEV	           UAT                 Q&amp;A                           Master</p>

  <p>​			 开发           本地测试           线上测试                       生产</p>

  <p>​			3307             3308               114:6606                     阿里云</p>

  <p>​            前后端开发完成，交付给测试 代码–&gt;dev</p>

  <p>​            核心基础模块，后续使用者测试 代码–&gt;dev</p>
</blockquote>
:ET