I"î<ul id="markdown-toc">
  <li><a href="#åŒé‡æ£€æµ‹é”è§£å†³redisç¼“å­˜ç©¿é€é—®é¢˜" id="markdown-toc-åŒé‡æ£€æµ‹é”è§£å†³redisç¼“å­˜ç©¿é€é—®é¢˜">åŒé‡æ£€æµ‹é”è§£å†³Redisç¼“å­˜ç©¿é€é—®é¢˜</a>    <ul>
      <li><a href="#redisç¼“å­˜å¸¸è§„å†™æ³•ä»£ç " id="markdown-toc-redisç¼“å­˜å¸¸è§„å†™æ³•ä»£ç ">redisç¼“å­˜å¸¸è§„å†™æ³•ä»£ç </a></li>
      <li><a href="#åŒé‡æ£€æµ‹é”-æ”¹è¿›" id="markdown-toc-åŒé‡æ£€æµ‹é”-æ”¹è¿›">åŒé‡æ£€æµ‹é”-æ”¹è¿›</a></li>
      <li><a href="#æµ‹è¯•æ–¹æ³•" id="markdown-toc-æµ‹è¯•æ–¹æ³•">æµ‹è¯•æ–¹æ³•</a></li>
    </ul>
  </li>
</ul>
<h1 id="åŒé‡æ£€æµ‹é”è§£å†³redisç¼“å­˜ç©¿é€é—®é¢˜">åŒé‡æ£€æµ‹é”è§£å†³Redisç¼“å­˜ç©¿é€é—®é¢˜</h1>

<h4 id="redisç¼“å­˜å¸¸è§„å†™æ³•ä»£ç ">redisç¼“å­˜å¸¸è§„å†™æ³•ä»£ç </h4>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nd">@Autowired</span> 
<span class="nc">RedisTemplate</span><span class="o">&lt;</span><span class="nc">Object</span><span class="o">,</span> <span class="nc">Object</span><span class="o">&gt;</span> <span class="n">redisTemplate</span><span class="o">;</span>

<span class="kd">public</span> <span class="nc">List</span><span class="o">&lt;</span><span class="nc">User</span><span class="o">&gt;</span> <span class="nf">test</span><span class="o">()</span> <span class="o">{</span>	
		<span class="nc">List</span><span class="o">&lt;</span><span class="nc">User</span><span class="o">&gt;</span> <span class="n">list</span> <span class="o">=(</span><span class="nc">List</span><span class="o">&lt;</span><span class="nc">User</span><span class="o">&gt;)</span> <span class="n">redisTemplate</span><span class="o">.</span><span class="na">opsForValue</span><span class="o">().</span><span class="na">get</span><span class="o">(</span><span class="s">"userList"</span><span class="o">);</span>
		<span class="k">if</span><span class="o">(</span><span class="kc">null</span><span class="o">==</span><span class="n">list</span><span class="o">)</span> <span class="o">{</span>
			<span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="s">"ä»æ•°æ®åº“ä¸­è¯»å–"</span><span class="o">);</span>
			<span class="n">list</span><span class="o">=</span><span class="n">userDao</span><span class="o">.</span><span class="na">selectSample</span><span class="o">();</span>
			<span class="n">redisTemplate</span><span class="o">.</span><span class="na">opsForValue</span><span class="o">().</span><span class="na">set</span><span class="o">(</span><span class="s">"userList"</span><span class="o">,</span><span class="n">list</span><span class="o">);</span>
    	<span class="o">}</span>
        <span class="k">return</span> <span class="n">list</span><span class="o">;</span>
<span class="o">}</span>
</code></pre></div></div>

<h4 id="åŒé‡æ£€æµ‹é”-æ”¹è¿›">åŒé‡æ£€æµ‹é”-æ”¹è¿›</h4>

<blockquote>
  <p>æ³¨ï¼šè¿™ä¸ªæ”¹è¿›é’ˆå¯¹å½“å‰å¯¹è±¡æ˜¯å•ä¾‹å¯¹è±¡</p>
</blockquote>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nd">@Autowired</span> 
<span class="nc">RedisTemplate</span><span class="o">&lt;</span><span class="nc">Object</span><span class="o">,</span> <span class="nc">Object</span><span class="o">&gt;</span> <span class="n">redisTemplate</span><span class="o">;</span>

<span class="kd">public</span> <span class="nc">List</span><span class="o">&lt;</span><span class="nc">User</span><span class="o">&gt;</span> <span class="nf">test</span><span class="o">()</span> <span class="o">{</span>	
		<span class="nc">List</span><span class="o">&lt;</span><span class="nc">User</span><span class="o">&gt;</span> <span class="n">list</span> <span class="o">=(</span><span class="nc">List</span><span class="o">&lt;</span><span class="nc">User</span><span class="o">&gt;)</span> <span class="n">redisTemplate</span><span class="o">.</span><span class="na">opsForValue</span><span class="o">().</span><span class="na">get</span><span class="o">(</span><span class="s">"userList"</span><span class="o">);</span>
    	<span class="c1">//åˆ¤æ–­ç¼“å­˜æœ‰æ²¡æœ‰</span>
		<span class="k">if</span><span class="o">(</span><span class="kc">null</span><span class="o">==</span><span class="n">list</span><span class="o">)</span> <span class="o">{</span>
            <span class="c1">//å½“å‰å¯¹è±¡åŠ é”</span>
			<span class="kd">synchronized</span> <span class="o">(</span><span class="k">this</span><span class="o">)</span> <span class="o">{</span>
                  <span class="c1">//ç¼“å­˜é‡æ–°å–ä¸€æ¬¡</span>
				<span class="n">list</span> <span class="o">=(</span><span class="nc">List</span><span class="o">&lt;</span><span class="nc">User</span><span class="o">&gt;)</span> <span class="n">redisTemplate</span><span class="o">.</span><span class="na">opsForValue</span><span class="o">().</span><span class="na">get</span><span class="o">(</span><span class="s">"userList"</span><span class="o">);</span>
                  <span class="c1">//è‹¥è¿˜æ˜¯æ²¡æœ‰</span>
				<span class="k">if</span><span class="o">(</span><span class="kc">null</span><span class="o">==</span><span class="n">list</span><span class="o">)</span> <span class="o">{</span>
					<span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="s">"ä»æ•°æ®åº“ä¸­è¯»å–"</span><span class="o">);</span>
					<span class="n">list</span><span class="o">=</span><span class="n">userDao</span><span class="o">.</span><span class="na">selectSample</span><span class="o">();</span>
					<span class="n">redisTemplate</span><span class="o">.</span><span class="na">opsForValue</span><span class="o">().</span><span class="na">set</span><span class="o">(</span><span class="s">"userList"</span><span class="o">,</span><span class="n">list</span><span class="o">);</span>
				<span class="o">}</span><span class="k">else</span> <span class="o">{</span>
					<span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="s">"é”ç­‰å¾…ï¼Œä»ç¼“å­˜ä¸­è¯»å–"</span><span class="o">);</span>
				<span class="o">}</span>
			<span class="o">}</span>
		<span class="o">}</span><span class="k">else</span> <span class="o">{</span>
			<span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="s">"ä»ç¼“å­˜ä¸­è¯»å–"</span><span class="o">);</span>
		<span class="o">}</span>
		<span class="k">return</span> <span class="n">list</span><span class="o">;</span>
<span class="o">}</span>
</code></pre></div></div>

<h4 id="æµ‹è¯•æ–¹æ³•">æµ‹è¯•æ–¹æ³•</h4>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nc">ExecutorService</span> <span class="n">executorService</span><span class="o">=</span> <span class="nc">Executors</span><span class="o">.</span><span class="na">newFixedThreadPool</span><span class="o">(</span><span class="mi">20</span><span class="o">);</span>
	<span class="k">for</span><span class="o">(</span><span class="kt">int</span> <span class="n">i</span><span class="o">=</span><span class="mi">1</span> <span class="o">;</span> <span class="n">i</span><span class="o">&lt;=</span><span class="mi">1000</span><span class="o">;</span><span class="n">i</span><span class="o">++){</span>
	    <span class="n">executorService</span><span class="o">.</span><span class="na">submit</span><span class="o">(</span><span class="k">new</span> <span class="nc">Runnable</span><span class="o">()</span> <span class="o">{</span>
	    <span class="nd">@Override</span>
	    <span class="kd">public</span> <span class="kt">void</span> <span class="nf">run</span><span class="o">()</span> <span class="o">{</span>
	       <span class="c1">//å…·ä½“å®ç°</span>
	      <span class="o">}</span>
	    <span class="o">});</span>
	<span class="o">}</span>
</code></pre></div></div>

:ET