I"w<ul id="markdown-toc">
  <li><a href="#安命身宫诀" id="markdown-toc-安命身宫诀">安命身宫诀</a></li>
  <li><a href="#安十二宫" id="markdown-toc-安十二宫">安十二宫</a></li>
  <li><a href="#安十二宫天干" id="markdown-toc-安十二宫天干">安十二宫天干</a></li>
  <li><a href="#十四正曜诀" id="markdown-toc-十四正曜诀">十四正曜诀</a></li>
  <li><a href="#安辅弼昌曲空劫诀" id="markdown-toc-安辅弼昌曲空劫诀">安辅弼昌曲空劫诀</a></li>
  <li><a href="#安四化星诀" id="markdown-toc-安四化星诀">安四化星诀</a></li>
  <li><a href="#定魁钺诀" id="markdown-toc-定魁钺诀">定魁钺诀</a></li>
  <li><a href="#定禄存羊陀诀" id="markdown-toc-定禄存羊陀诀">定禄存、羊、陀诀</a></li>
  <li><a href="#安火铃诀据年支依时起" id="markdown-toc-安火铃诀据年支依时起">安火铃诀(据年支依时起)</a></li>
  <li><a href="#安天官天福贵人诀" id="markdown-toc-安天官天福贵人诀">安天官天福贵人诀</a></li>
  <li><a href="#安天厨诀" id="markdown-toc-安天厨诀">安天厨诀</a></li>
  <li><a href="#安截空诀" id="markdown-toc-安截空诀">安截空诀</a></li>
  <li><a href="#安旬空" id="markdown-toc-安旬空">安旬空</a></li>
  <li><a href="#安天马天空诀" id="markdown-toc-安天马天空诀">安天马天空诀</a></li>
  <li><a href="#安天哭天虚" id="markdown-toc-安天哭天虚">安天哭天虚</a></li>
  <li><a href="#安红鸾天喜诀" id="markdown-toc-安红鸾天喜诀">安红鸾天喜诀</a></li>
  <li><a href="#安孤辰寡宿诀" id="markdown-toc-安孤辰寡宿诀">安孤辰寡宿诀</a></li>
  <li><a href="#安红鸾--天喜" id="markdown-toc-安红鸾--天喜">安红鸾  天喜</a></li>
</ul>

<h2 id="安命身宫诀">安命身宫诀</h2>

<blockquote>
  <p>斗柄建寅起正月</p>

  <p>数至生月顺流行</p>

  <p>子时起数生时止</p>

  <p>逆回安命顺安身</p>
</blockquote>

<h2 id="安十二宫">安十二宫</h2>

<blockquote>
  <p>逆 兄弟、夫妻、子女、财帛、疾厄、迁移、交友、事业、田宅、福德、父母。</p>
</blockquote>

<h2 id="安十二宫天干">安十二宫天干</h2>

<p>由于生年不同，十二宫都有相对之天干，其法为五虎遁诀来订定。</p>

<blockquote>
  <p>甲己之年丙遁寅</p>

  <p>乙庚之岁戊先行</p>

  <p>丙辛之年起庚寅</p>

  <p>丁壬起壬戊癸甲</p>

  <p>遁干化气必逢生</p>
</blockquote>

<h2 id="十四正曜诀">十四正曜诀</h2>

<blockquote>
  <p>紫微逆去宿天机  隔一太阳武曲移</p>

  <p>天同隔二廉贞位  空三复见紫微池</p>

  <p>天府顺行有太阴  贪狼而后巨门临</p>

  <p>随来天相天梁继  七杀空三是破军</p>
</blockquote>

<h2 id="安辅弼昌曲空劫诀">安辅弼昌曲空劫诀</h2>

<blockquote>
  <p>辰上顺正寻左辅  戌上逆正右弼当(月)</p>

  <p>辰上顺时文曲位  戌上逆时觅文昌(时)</p>

  <p>亥上子时顺安劫  逆回便是地空亡(时)</p>
</blockquote>

<h2 id="安四化星诀">安四化星诀</h2>

<blockquote>
  <p>甲廉破武阳  乙机梁紫阴</p>

  <p>丙同机昌廉  丁阴同机巨</p>

  <p>戊贪阴阳机  己武贪梁曲</p>

  <p>庚阳武府同  辛巨阳曲昌</p>

  <p>壬梁紫府武  癸破巨阴贪</p>
</blockquote>

<h2 id="定魁钺诀">定魁钺诀</h2>

<blockquote>
  <p>年干</p>

  <p>甲戊庚牛羊  乙己鼠猴乡  丙丁猪鸡位</p>

  <p>壬癸兔蛇藏  六辛逢马虎  魁钺贵人方</p>
</blockquote>

<h2 id="定禄存羊陀诀">定禄存、羊、陀诀</h2>

<blockquote>
  <p>甲禄到寅宫  乙禄居卯府</p>

  <p>丙戊禄在巳  丁己禄在午</p>

  <p>庚禄定居申  辛禄酉上补</p>

  <p>壬禄亥中藏  癸禄居子户</p>

  <p>禄前羊刃当  禄后陀罗府</p>
</blockquote>

<h2 id="安火铃诀据年支依时起">安火铃诀(据年支依时起)</h2>

<blockquote>
  <p>申子辰人寅戌扬  寅午戌人丑卯方</p>

  <p>巳酉丑人卯戌位  亥卯未人酉戌房</p>
</blockquote>

<h2 id="安天官天福贵人诀">安天官天福贵人诀</h2>

<blockquote>
  <p>甲喜羊鸡乙龙猴  丙年蛇鼠一窝谋</p>

  <p>丁虎擒猪戊玉兔  己鸡居然与虎俦</p>

  <p>庚猪马辛鸡蛇走  壬犬马癸马蛇游</p>
</blockquote>

<h2 id="安天厨诀">安天厨诀</h2>

<blockquote>
  <p>甲丁食蛇口  乙戊辛马方  丙从鼠口得</p>

  <p>己食子猴房  庚食虎头上  壬鸡癸猪堂</p>
</blockquote>

<h2 id="安截空诀">安截空诀</h2>

<blockquote>
  <p>戊癸子丑起  推至甲己止</p>

  <p>申酉是截空  戌亥不论此</p>
</blockquote>

<h2 id="安旬空">安旬空</h2>

<blockquote>
  <p>依年干年支顺数至癸后二位</p>
</blockquote>

<h2 id="安天马天空诀">安天马天空诀</h2>

<blockquote>
  <p>驾前一位是天空  身命原来不可逢寅申巳亥天马位  三合长生恰对冲</p>
</blockquote>

<h2 id="安天哭天虚">安天哭天虚</h2>

<blockquote>
  <p>天哭天虚起午宮  午宮起子两分踪</p>

  <p>哭逆巳兮虚顺未  生年寻到便居中</p>
</blockquote>

<h2 id="安红鸾天喜诀">安红鸾天喜诀</h2>

<blockquote>
  <p>卯上子年逆数之  数到当生太岁支</p>

  <p>坐守此宫红鸾位  对宫天喜不差移</p>
</blockquote>

<h2 id="安孤辰寡宿诀">安孤辰寡宿诀</h2>

<blockquote>
  <p>寅卯辰方安巳丑  巳午未方怕申辰</p>

  <p>申酉戌方属亥未  亥子丑方寅戌嗔</p>
</blockquote>

<h2 id="安红鸾--天喜">安红鸾  天喜</h2>

<blockquote>
  <p>[亥子丑]中[子]冲[午]。[寅午戌]三合，找寅戌安星。</p>

  <p>[寅卯辰]中[卯]冲[酉]。[巳酉丑]三合，找巳丑安星。</p>

  <p>[巳午未]中[午]冲[子]。[申子辰]三合，找申辰安星。</p>

  <p>[申酉戌]中[酉]冲[卯]。[亥卯未]三合，找亥未安星。</p>
</blockquote>

<p>注：本素材来源微信公众号“修尚风水命理学堂”</p>

:ET